/* Basic Styles */

html {
    font-size: 18px;
}

body {
    font-family: Helvetica, sans-serif;
    line-height: 1.4em;
}

span {
    font-family: "Roboto Condensed", sans-serif;
    font-weight: 300;
    font-size: 1.2rem;
}

a {
    font-style: none;
}

/* -------------------------------------------------------------------------------------------------- */

/* Container Classes - Keeps all content aligned */
.container {
    max-width: 960px;
    margin: 0 auto;
}

/* -------------------------------------------------------------------------------------------------- */
/*  Brand Heading */

.brand {
    color: white;
    background-color: black;
}

.brand .container {
    display: flex;
    align-items: center;
    padding: 1.5rem ;
}

.brand .container span {
    font-size: 1.2rem;
}

#logoStyle {
    height: 1.5em;
    padding-left: 0.5rem;
    padding-right: 1rem;
}

/* -------------------------------------------------------------------------------------------------- */
/* News Banner */

.banner {
    color: white;
    background-image: url("../img/moto.jpeg");
    background-size: cover;
    height: 25rem;
}

.banner .container {
    display: flex;
    align-items: center;
    height: 100%;
}

.bannerText {
    background-color: black;
    width: 20rem;
    padding: 2rem 3rem;
}

.bannerText h1 {
    font-size: 2rem;
    /* font-weight: 700; */
    letter-spacing: 2px;
    padding-top: 0.5rem;
    line-height: 2.25rem;
    text-transform: uppercase;
}

/* -------------------------------------------------------------------------------------------------- */
/* Item Menu */

/* Styling the bar background and font color */
.menu {
    background-color: firebrick;
    color: white;
}

/* Setting spacing and size values for the links */
.menu .container {
    display: flex; 
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0.5rem;
}

/* Link Style */
.menuItem a {
    text-decoration: inherit;
    color: inherit;
    font-weight: 300;
}

/* -------------------------------------------------------------------------------------------------- */
/* Grid */

/* Spacing Parent Container */
.grid {
    padding-top: 0;
    color: white;
}

/* Spacing and Justification of Child Items */
.container .grid {
    display: flex;
    justify-content: space-between;
    padding-top: 3rem;
}

/* Grid Item Container Styling */
.gridItem {
    width: 30%;
}

/* Grid Item Description Styling */
.description {
    background-color: black;
    color: white;
    display: block;
    text-align: center;
    padding: 0.5em;
    letter-spacing: 2px;
}

.descriptionalt {
    background-color: white;
    color: black;
    display: block;
    text-align: center;
    padding: 0.5em;
    letter-spacing: 2px;
}

.itemImage {
    border: 4px solid black;
    display: flex;
    padding: 2rem 0;
    height: 9em;
    display: flex;
    justify-content: center;
    align-content: center;
}

/* Image Sizing */
.itemImage img {
    max-width: 8em;
}

.info {
    padding-top: 3rem;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.infoItem {
    width: 35%;
}

.footer {
    color: white;
    background-color: black;
    padding: 5rem 0;
    margin-top: 4em;
}

